{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=dockdb;User=root;Password=Aleena@6sep;"
  },

  
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
